{
  "Database": {
    "Provider": "Sqlite",
    "Path": "data/notevault.db",
    "ConnectionString": ""
  },
  "DatabaseMariaDbExample": {
    "Provider": "MariaDB",
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=notevault;Uid=root;Pwd=your-password;Charset=utf8mb4;TreatTinyAsBoolean=true;Allow User Variables=true;"
  },
  "Jwt": {
    "Issuer": "NoteVault",
    "Audience": "NoteVault",
    "Secret": "replace-this-with-a-strong-32-byte-or-longer-secret",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 30
  },
  "Qiniu": {
    "AccessKey": "your-qiniu-access-key",
    "SecretKey": "your-qiniu-secret-key",
    "Bucket": "your-bucket",
    "Domain": "https://your-cdn-domain.example.com",
    "Zone": "auto",
    "MaxFileSizeMb": 20,
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp",
      "application/pdf",
      "text/plain"
    ]
  },
  "ApiSignature": {
    "Enabled": false,
    "TimeWindowSeconds": 300
  }
}
